Descriptive Statistics for Density_P_Km2:
count     195.0000000000
mean      356.7641025641
std      1982.8889669888
min         2.0000000000
25%        35.5000000000
50%        89.0000000000
75%       216.5000000000
max     26337.0000000000

--------------------------------------------------

Descriptive Statistics for Agricultural_Land_percent:
count   195.0000000000
mean     39.1769230769
std      21.4197382421
min       0.6000000000
25%      22.6500000000
50%      40.0000000000
75%      54.8500000000
max      82.6000000000

--------------------------------------------------

Descriptive Statistics for Land_AreaKm2:
count        195.0000000000
mean      687037.4717948718
std      1916990.6219729849
min            0.0000000000
25%        24456.5000000000
50%       120538.0000000000
75%       520544.0000000000
max     17098240.0000000000

--------------------------------------------------

Descriptive Statistics for Armed_Forces_size:
count       195.0000000000
mean     142069.2307692308
std      359352.4266985648
min           0.0000000000
25%        9500.0000000000
50%       27000.0000000000
75%      123000.0000000000
max     3031000.0000000000

--------------------------------------------------

Descriptive Statistics for Birth_Rate:
count   195.0000000000
mean     20.2052307692
std       9.9004286236
min       5.9000000000
25%      11.1500000000
50%      17.9500000000
75%      28.6950000000
max      46.0800000000

--------------------------------------------------

Descriptive Statistics for Calling_Code:
count    194.0000000000
mean     360.5463917526
std      323.2364193756
min        1.0000000000
25%       82.5000000000
50%      255.5000000000
75%      506.7500000000
max     1876.0000000000

--------------------------------------------------

Descriptive Statistics for Co2_Emissions:
count       195.0000000000
mean     172501.9025641026
std      823985.2849020353
min          11.0000000000
25%        2448.0000000000
50%       12963.0000000000
75%       61941.0000000000
max     9893038.0000000000

--------------------------------------------------

Descriptive Statistics for CPI:
count    195.0000000000
mean     184.8617179487
std      380.5655858820
min       99.0300000000
25%      114.4700000000
50%      124.7400000000
75%      155.6050000000
max     4583.7100000000

--------------------------------------------------

Descriptive Statistics for CPI_Change_percent:
count   195.0000000000
mean      6.3461538462
std      23.4548760252
min      -4.3000000000
25%       1.0500000000
50%       2.3000000000
75%       3.7500000000
max     254.9000000000

--------------------------------------------------

Descriptive Statistics for Fertility_Rate:
count   195.0000000000
mean      2.6946153846
std       1.2761011945
min       0.9800000000
25%       1.6900000000
50%       2.2400000000
75%       3.5800000000
max       6.9100000000

--------------------------------------------------

Descriptive Statistics for Forested_Area_percent:
count   195.0000000000
mean     31.9343589744
std      23.4927494622
min       0.0000000000
25%      11.4500000000
50%      32.2000000000
75%      48.0500000000
max      98.3000000000

--------------------------------------------------

Descriptive Statistics for Gasoline_Price:
count   195.0000000000
mean      1.0147692308
std       0.3567295939
min       0.0000000000
25%       0.7850000000
50%       0.9800000000
75%       1.3050000000
max       2.0000000000

--------------------------------------------------

Descriptive Statistics for GDP:
count              195.0000000000
mean      473579363547.9282226562
std      2161261160287.1848144531
min           47271463.0000000000
25%         8476800714.5000000000
50%        38145288940.0000000000
75%       230471046879.5000000000
max     21427700000000.0000000000

--------------------------------------------------

Descriptive Statistics for Gross_primary_education_enrollment_percent:
count   195.0000000000
mean    102.4635897436
std      12.9166482293
min      23.4000000000
25%      99.3500000000
50%     102.4000000000
75%     107.5500000000
max     142.5000000000

--------------------------------------------------

Descriptive Statistics for Gross_tertiary_education_enrollment_percent:
count   195.0000000000
mean     37.8687179487
std      29.0288329097
min       0.8000000000
25%      12.3500000000
50%      31.2000000000
75%      63.3000000000
max     136.6000000000

--------------------------------------------------

Descriptive Statistics for Infant_mortality:
count   195.0000000000
mean     21.1102564103
std      19.4284358884
min       1.4000000000
25%       5.8500000000
50%      13.9000000000
75%      32.2500000000
max      84.5000000000

--------------------------------------------------

Descriptive Statistics for Life_expectancy:
count   195.0000000000
mean     72.3948717949
std       7.4637318517
min      52.8000000000
25%      67.2000000000
50%      73.4000000000
75%      77.7000000000
max      85.4000000000

--------------------------------------------------

Descriptive Statistics for Maternal_mortality_ratio:
count    195.0000000000
mean     152.8153846154
std      227.7245052197
min        2.0000000000
25%       12.0000000000
50%       52.0000000000
75%      180.0000000000
max     1150.0000000000

--------------------------------------------------

Descriptive Statistics for Minimum_wage:
count   195.0000000000
mean      2.0067179487
std       2.6775287205
min       0.0100000000
25%       0.3900000000
50%       1.0100000000
75%       2.5400000000
max      13.5900000000

--------------------------------------------------

Descriptive Statistics for Out_of_pocket_health_expenditure:
count   195.0000000000
mean     32.5146153846
std      18.9347619617
min       0.2000000000
25%      17.6000000000
50%      30.9000000000
75%      43.7500000000
max      81.6000000000

--------------------------------------------------

Descriptive Statistics for Physicians_per_thousand:
count   195.0000000000
mean      1.8394358974
std       1.6773032909
min       0.0100000000
25%       0.3250000000
50%       1.5100000000
75%       2.9850000000
max       8.4200000000

--------------------------------------------------

Descriptive Statistics for Population:
count          195.0000000000
mean      39266748.4769230783
std      144726778.3085103035
min            836.0000000000
25%        2004434.0000000000
50%        8877067.0000000000
75%       28562269.5000000000
max     1397715000.0000000000

--------------------------------------------------

Descriptive Statistics for Population:_Labor_force_participation_percent:
count   195.0000000000
mean     62.7276923077
std      10.0174012160
min      38.0000000000
25%      57.2500000000
50%      62.6500000000
75%      68.3000000000
max      86.8000000000

--------------------------------------------------

Descriptive Statistics for Tax_revenue_percent:
count   195.0000000000
mean     16.5123076923
std       6.6197242995
min       0.0000000000
25%      12.5500000000
50%      16.0000000000
75%      20.7000000000
max      37.2000000000

--------------------------------------------------

Descriptive Statistics for Total_tax_rate:
count   195.0000000000
mean     40.5553846154
std      19.9754665050
min       8.0000000000
25%      30.6000000000
50%      37.2000000000
75%      47.3000000000
max     219.6000000000

--------------------------------------------------

Descriptive Statistics for Unemployment_rate:
count   195.0000000000
mean      6.7215384615
std       4.8589946292
min       0.0900000000
25%       3.5900000000
50%       5.2350000000
75%       8.8400000000
max      28.1800000000

--------------------------------------------------

Descriptive Statistics for Urban_population:
count         195.0000000000
mean     21850799.0512820520
std      74506145.5984199941
min          5464.0000000000
25%       1156252.0000000000
50%       4694702.0000000000
75%      14601389.5000000000
max     842933962.0000000000

--------------------------------------------------

Descriptive Statistics for Latitude:
count   195.0000000000
mean     18.9953978779
std      23.9382591689
min     -40.9005570000
25%       4.3728805000
50%      17.1898770000
75%      40.1061020000
max      64.9630510000

--------------------------------------------------

Descriptive Statistics for Longitude:
count    195.0000000000
mean      20.1625917482
std       66.5510861471
min     -175.1982420000
25%       -7.6585370000
50%       20.9394440000
75%       48.0466575000
max      178.0650320000

--------------------------------------------------

